
<html >
<head>
   
    <title>calender</title>
</head>
  <style>
    .main{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 5px;
  height: 500px;
  width: 700px;
  background-color:whitesmoke;
  border: 1px solid gray;
  padding: 20px;
}
.a{
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#w{
    background-color: gray;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: antiquewhite;
    
}
  </style>
<body>
   <div class="main">
   
    <div class="a" id="w">sunday</div>
    <div class="a"id="w">monday</div>
    <div class="a"id="w">tuesday</div>
    <div class="a"id="w">wednesday</div>
    <div class="a"id="w">thursday</div>
    <div class="a"id="w">friday</div>
    <div class="a"id="w">saturday</div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a">1</div>
    <div class="a">2</div>
    <div class="a">3</div>
    <div class="a">4</div>
    <div class="a">5</div>
    <div class="a">6</div>
    <div class="a">7</div>
    <div class="a">8</div>
    <div class="a">9</div>
    <div class="a">10</div>
    <div class="a">11</div>
    <div class="a">12</div>
    <div class="a">13</div>
    <div class="a">14</div>
    <div class="a">15</div>
    <div class="a">16</div>
    <div class="a">17</div>
    <div class="a">18</div>
    <div class="a">19</div>
    <div class="a">20</div>
    <div class="a">21</div>
    <div class="a">22</div>
    <div class="a">23</div>
    <div class="a">24</div>
    <div class="a">25</div>
    <div class="a">26</div> 
    <div class="a">27</div>
    <div class="a">28</div>
    <div class="a">29</div>
    <div class="a">30</div>
    <div class="a">31</div>
    <div class="a">32</div>
    
    
   </div>
    
</body>
</html>
